{
  "name": "dicebot",
  "version": "1.0.0",
  "description": "A discord bot that allows you to generate random dice rolls",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "Eli Shattuck",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.3",
    "dotenv": "^8.2.0",
    "got": "^12.0.3",
    "jsonlines": "^0.1.1",
    "matplotlib": "^1.0.0",
    "number-to-words": "^1.2.4",
    "pdfkit": "^0.13.0",
    "prompt": "^1.2.0",
    "rubiks-cube-scramble": "^1.0.2",
    "tnoodle": "0.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
